#
# MOSEK Trial License (SN-267adb9e-9167-4395-baa7-968c4c5e9daf)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 16-oct-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="037C 3351 7A9F D03F 9035 BD80 364C \
	5F63 7574 723A 6E5A 4B34 8D7F 4600 27E4 0D7E 2328 30FA A741 \
	CD9E B886 9707 E7BB 6E33 32EF 2203 150A 4E63 5638 3C14" \
	SIGN2="09D7 A819 CAE5 D989 A10A F6FB 5B43 3307 CEE2 E49C 8370 \
	FF37 C925 71D0 121B 0486 3FBF B661 A18B B622 7030 DDA4 968F \
	3A53 FFEA D5D8 DB1F 3D02 5C52 AEFA"
FEATURE PTON MOSEKLM 11 16-oct-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1635 2E33 \
	10EE F0E9 ABEF 61A9 1DE7 078E 228A B786 A853 5FA1 EB35 77EA \
	4A78 190C EB39 A41A F16F 6ADA AB78 2A80 4901 0512 7150 CBC9 \
	3ED2 109C FA35 F9D2" SIGN2="0F63 74E2 ECDA F641 8C01 583B B62F \
	4E02 882B 8DDF EFF0 2CA0 661E 3816 201C 1532 EE80 C91B FBAF \
	2CA3 17AC E4A6 429E 2863 9465 5F23 EE7A AEC9 25D2 10A3"
